* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    margin: 0;
    background-color: #0A1F44;
}

.nav-bar {
    height: 90px;
    width: 100%;
    background-color: #0A1F44;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
}

.titulo {
    font-weight: 800;
    font-size: xx-large;
    color: rgb(255, 255, 255);
    padding: 10px 0px;
}

#pngTitle {
    width: 1.5em;
}

.enlaces {
    width: 2.5em;
}

.nav-bar2 {
    height: 50px;
    width: 100%;
    background-color: #0A1F44;
    display: flex;
    justify-content: center;
}

.eslogan {
    color: white;
    font-style: italic;
}

.container-img {
    height: 24em;
    width: 100%;
    background-color: #0A1F44;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-anuncio {
    height: 23em;
    width: 100%;
    display: flex;
    justify-content: center;
}

#imgBorder {
    border-radius: 10px;
}

.container-data {
    display: flex;
    justify-content: center;
    align-items: start;
    height: 120px;
    width: 100%;
    background-color: #0A1F44;
    padding: 5px;
}

.data-anuncio {
    width: 70%;
}

#title-anuncio {
    font-weight: 800;
    color: white;
}

#text-anuncio {
    color: gray;
    font-weight: bold;
}

.container-buscador {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#pngSearch {
    width: 2.5em;
}

.container-cards {
    display: grid;
    grid-auto-flow: column;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    margin: 20px;
    gap: 1.2rem;
    padding: 1rem;
    max-width: 100%;
    overscroll-behavior-x: contain;
    scrollbar-width: none;
}

.container-cards::-webkit-scrollbar {
    display: none;                 /* Oculta scroll en Chrome/Safari */
}

.card {
    width: 100%;
    max-width: 200px;
    background-color: #133776;
    border: none;
    border-radius: 10px;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.2);
    text-align: start;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.card img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-title {
    margin: 0px 0 0px;
    color: white;
    font-size: 12px;
}

.card p {
    font-size: 12px;
    color: #ffffff;
}

.btn {
    background-color: green;
    border: none;
    font-weight: bold;
    padding: 6px;
    font-size: 12px;
}

.oculto {
    display: none;
    opacity: 0;
    transform: translateY(-20px); /* Puedes ajustar el movimiento si lo prefieres */
    pointer-events: none; /* Desactiva la interacci√≥n */
}

.card {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.container-mercado {
    width: 100%;
    height: 300px;
    background-color: #0A1F44;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-mercado {
    width: 100%;
    height: 200px;
    background-color: #133776;
    text-align: center;
    display: grid;
}

.mercado-text {
    font-weight: 550;
    color: white;
    font-style: italic;
    margin: 30px 30px 0 30px;
}

.btn-verMas{
    border: none;
    border-radius: 10px;
    margin: 20px;
    font-weight: bold;
    padding: 10px;
    font-size: 20px;
    color: white;
}
